Plug 'mhinz/vim-startify'

"""  plugins to try...
" Plug 'godlygeek/tabular'              " easily align texts
" Plug 'vim-scripts/camelcasemotion'    " navigate inside camel case words
" Plug 'tomtom/tcomment_vim'            " language aware comments
" Plug 'tpope/vim-surround'
" Plug 'tpope/vim-fugitive'             (try removing tpope/vim-git when using this)
" Plug 'vim/vinegar'                    " improvements to netrw(:Explore)
" Plug 'junegunn/peekaboo'
" Plug 'justinmk/vim-sneak'             " jump to any location specified by two characters
" Plug 'wellle/targets.vim'             " add more text objects
" Plug 'Lokaltog/vim-easymotion'        " improvements to navigating
"
" Plug 'tpope/vim-commentary'
" Plug 'tpope/vim-sensible'
" Plug 'tpope/vim-unimpaired'
