Plug 'chrisbra/color_highlight'         " highlight color names and codes in the same color that they represent
Plug 'tpope/vim-git'                    " git runtime files(syntax, indent, etc)
Plug 'Yggdroot/indentLine'              " show indent lines
Plug 'Raimondi/delimitMate'             " automatically close parans, brackets, etc
Plug 'junegunn/fzf'


"""  plugins to try...
" Plug 'junegunn/peekaboo'
" Plug 'tpope/vim-surround'
" Plug 'tpope/vim-fugitive'
" Plug 'justinmk/vim-sneak'             " jump to any location specified by two characters
" Plug 'wellle/targets.vim'             " add more text objects
" Plug 'godlygeek/tabular'              " easily align texts
" Plug 'tomtom/tcomment_vim'            " language aware comments
" Plug 'Lokaltog/vim-easymotion'        " improvements to navigating
" Plug 'vim-scripts/camelcasemotion'    " navigate inside camel case words
